0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663333727
cube.tres::BoxMesh::-1::1663319621::0::1::::<><>::
default_env.tres::Environment::-1::1663319621::0::1::::<><>::
icon.png::CompressedTexture2D::3616760173170505818::1659772238::1663319629::1::::<><>::
::res://Assets/::1663330887
::res://Assets/addons/::1663330832
::res://Assets/addons/zylann.debug_draw/::1663331206
debug_draw.gd::GDScript::-1::1663331206::0::1::::<>Node<>::
LICENSE.md::TextFile::-1::1663330832::0::1::::<><>::
::res://Assets/models/::1663319629
table.obj::Mesh::4424083684770222036::1659774663::1663319629::1::::<><>::
::res://Assets/Scenes/::1663331206
Card.gd::GDScript::-1::1663326921::0::1::::Card<>Node3D<>::
Card.tscn::PackedScene::5246512112894885375::1663330426::0::1::::<><>::res://Assets/textures/card_mat.tres<>res://Assets/Scenes/Card.gd
CardZone.tscn::PackedScene::2041634992458857583::1663330426::0::1::::<><>::
Hand.tscn::PackedScene::4824218495740802849::1663330426::0::1::::<><>::res://Assets/scripts/Hand.gd<>uid://cg0pj15srokep
PlayArea.tscn::PackedScene::4549002723673465254::1663331206::0::1::::<><>::uid://b4bcan1tceq41<>uid://dwxpbqatmxquo<>uid://cay5f557esvhp
::res://Assets/scripts/::1663331206
CardZone.gd::GDScript::-1::1663319621::0::1::::<>Node<>::
Hand.gd::GDScript::-1::1663331206::0::1::::Hand<>Node3D<>::
::res://Assets/scripts/GameState/::1663320685
Corp.gd::GDScript::-1::1663319621::0::1::::Corp<>Player<>::
GameEvent.gd::GDScript::-1::1663320685::0::1::::GameEvent<>RefCounted<>::
GameStateManager.gd::GDScript::-1::1663319621::0::1::::<>Node<>::
Player.gd::GDScript::-1::1663319621::0::1::::Player<>RefCounted<>::
Runner.gd::GDScript::-1::1663319621::0::1::::Runner<>Player<>::
::res://Assets/scripts/GameState/Events/::1661793133
ValueChange.gd::GDScript::-1::1663319621::0::1::::ValueChange<>GameEvent<>::
::res://Assets/textures/::1663322736
card_mat.tres::StandardMaterial3D::-1::1663319621::0::1::::<><>::res://Assets/textures/sureGamble.jpg
placeholderplayarea.png::CompressedTexture2D::8751810681398626894::1663322690::1663322736::1::::<><>::
ptable_tex.png::CompressedTexture2D::1251984618257068240::1659774911::1663319631::1::::<><>::
sureGamble.jpg::CompressedTexture2D::2052067014141627514::1659776813::1663319630::1::::<><>::
table_mat.tres::ShaderMaterial::-1::1663319621::0::1::::<><>::res://Assets/textures/table_shader.tres
table_shader.tres::VisualShader::-1::1663319621::0::1::::<><>::res://Assets/textures/ptable_tex.png
