0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663319628
cube.tres::BoxMesh::-1::1663319621::0::1::::<><>::
default_env.tres::Environment::-1::1663319621::0::1::::<><>::
icon.png::CompressedTexture2D::3616760173170505818::1659772238::1663319629::1::::<><>::
::res://Assets/::1659887753
::res://Assets/models/::1659775807
table.obj::Mesh::4424083684770222036::1659774663::1663319629::1::::<><>::
::res://Assets/Scenes/::1661793257
Card.tscn::PackedScene::-1::1663319621::0::1::::<><>::res://Assets/textures/card_mat.tres
CardZone.tscn::PackedScene::-1::1663319621::0::1::::<><>::
Hand.tscn::PackedScene::-1::1663319621::0::1::::<><>::res://Assets/scripts/Hand.gd
PlayArea.tscn::PackedScene::-1::1663319621::0::1::::<><>::res://Assets/models/table.obj
::res://Assets/scripts/::1661788117
CardZone.gd::GDScript::-1::1663319621::0::1::::<>Node<>::
Hand.gd::GDScript::-1::1663319621::0::1::::<><>::
::res://Assets/scripts/GameState/::1661791146
Corp.gd::GDScript::-1::1663319621::0::1::::Corp<>Player<>::
GameEvent.gd::GDScript::-1::1663319621::0::1::::<><>::
GameStateManager.gd::GDScript::-1::1663319621::0::1::::<>Node<>::
Player.gd::GDScript::-1::1663319621::0::1::::Player<>RefCounted<>::
Runner.gd::GDScript::-1::1663319621::0::1::::Runner<>Player<>::
::res://Assets/scripts/GameState/Events/::1661793133
ValueChange.gd::GDScript::-1::1663319621::0::1::::ValueChange<>GameEvent<>::
::res://Assets/textures/::1661785100
card_mat.tres::StandardMaterial3D::-1::1663319621::0::1::::<><>::res://Assets/textures/sureGamble.jpg
ptable_tex.png::CompressedTexture2D::1251984618257068240::1659774911::1663319631::1::::<><>::
sureGamble.jpg::CompressedTexture2D::2052067014141627514::1659776813::1663319630::1::::<><>::
table_mat.tres::ShaderMaterial::-1::1663319621::0::1::::<><>::res://Assets/textures/table_shader.tres
table_shader.tres::VisualShader::-1::1663319621::0::1::::<><>::res://Assets/textures/ptable_tex.png
