[gd_scene load_steps=4 format=3 uid="uid://cg0pj15srokep"]

[ext_resource type="Material" path="res://Assets/textures/card_mat.tres" id="1"]
[ext_resource type="Script" path="res://Assets/Scenes/Card.gd" id="1_dgvyd"]

[sub_resource type="PlaneMesh" id="1"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dgvyd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -1.25889e-07, 0, 1, 0, 8.74228e-08, 0, -1.44, 0, 0, 0)
material_override = ExtResource("1")
mesh = SubResource("1")
